<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #a {
            margin: auto;
            position: absolute;
            background-color: pink;
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }
        
        #b {
            margin-left: 150px;
            position: absolute;
            background-color: pink;
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }
        
        #c {
            transform: rotateZ(45deg);
            margin-top: 76px;
            margin-left: 75px;
            position: absolute;
            background-color: pink;
            width: 249px;
            height: 249px;
        }
        
        #m {
            margin-left: 200px;
            animation: n 3s infinite forwards alternate-reverse;
        }
    </style>
</head>

<body>
    <div id="m">
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
    </div>
</body>

</html>